ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -IC:\Users\spsra\OneDrive\Desktop\ViT\venv311\Lib\site-packages\torch\include -IC:\Users\spsra\OneDrive\Desktop\ViT\venv311\Lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\spsra\OneDrive\Desktop\ViT\venv311\Lib\site-packages\torch\include\TH -IC:\Users\spsra\OneDrive\Desktop\ViT\venv311\Lib\site-packages\torch\include\THC -IC:\Users\spsra\OneDrive\Desktop\ViT\venv311\Lib\site-packages\torch\include -IC:\Users\spsra\OneDrive\Desktop\ViT\venv311\Lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\spsra\OneDrive\Desktop\ViT\venv311\Lib\site-packages\torch\include\TH -IC:\Users\spsra\OneDrive\Desktop\ViT\venv311\Lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include" -IC:\Users\spsra\OneDrive\Desktop\ViT\venv311\include -IC:\Users\spsra\AppData\Local\Programs\Python\Python311\include -IC:\Users\spsra\AppData\Local\Programs\Python\Python311\Include "-ID:\VS Community\Main\VC\Tools\MSVC\14.42.34433\include" "-ID:\VS Community\Main\VC\Tools\MSVC\14.42.34433\ATLMFC\include" "-ID:\VS Community\Main\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
post_cflags = /O2 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=gelu_cuda -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_cflags = -std=c++17 --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /wd4624 -Xcompiler /wd4067 -Xcompiler /wd4068 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IC:\Users\spsra\OneDrive\Desktop\ViT\venv311\Lib\site-packages\torch\include -IC:\Users\spsra\OneDrive\Desktop\ViT\venv311\Lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\spsra\OneDrive\Desktop\ViT\venv311\Lib\site-packages\torch\include\TH -IC:\Users\spsra\OneDrive\Desktop\ViT\venv311\Lib\site-packages\torch\include\THC -IC:\Users\spsra\OneDrive\Desktop\ViT\venv311\Lib\site-packages\torch\include -IC:\Users\spsra\OneDrive\Desktop\ViT\venv311\Lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\spsra\OneDrive\Desktop\ViT\venv311\Lib\site-packages\torch\include\TH -IC:\Users\spsra\OneDrive\Desktop\ViT\venv311\Lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include" -IC:\Users\spsra\OneDrive\Desktop\ViT\venv311\include -IC:\Users\spsra\AppData\Local\Programs\Python\Python311\include -IC:\Users\spsra\AppData\Local\Programs\Python\Python311\Include "-ID:\VS Community\Main\VC\Tools\MSVC\14.42.34433\include" "-ID:\VS Community\Main\VC\Tools\MSVC\14.42.34433\ATLMFC\include" "-ID:\VS Community\Main\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -O2 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=gelu_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build C$:\Users\spsra\OneDrive\Desktop\ViT\Kernel\build\temp.win32-cpython-311\Release\gelu_cuda.obj: cuda_compile C$:\Users\spsra\OneDrive\Desktop\ViT\Kernel\gelu_cuda.cu






